
#
#   libk2   Makefile.build
#
#   Copyright (C) 2003, 2004 Kenneth Chang-Hsing Ho.
#
#   Written by Kenneth Chang-Hsing Ho <kenho@bluebottle.com>
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

.PHONY: all clean

all: $(RULES) $(OBJS) $(BIN)/libk2.so.$(VER_MAJOR).$(VER_MINOR) $(BIN)/test_suit

clean:
	@rm -f $(BIN)/*.o $(BIN)/*.rule $(BIN)/*.rule.*;\
	rm -f $(BIN)/libk2.so* ;\
	rm -f $(BIN)/test_suit


$(BIN)/libk2.so.$(VER_MAJOR).$(VER_MINOR): $(OBJS)
	@set -e ;\
	g++ $(LD_FLAGS) -shared -Wl,-soname,$(BIN)/libk2.so.$(VER_MAJOR) \
	-o $(BIN)/libk2.so.$(VER_MAJOR).$(VER_MINOR) $^  $(LD_PATH:%=-L%) $(LIBRARIES:%=-l%) ;\
	/sbin/ldconfig -n $(BIN) ;\
	ln -sf $(BIN)/libk2.so.$(VER_MAJOR) $(BIN)/libk2.so

#   Object files depend on rule files
$(BIN)/%.o: $(BIN)/%.rule
	@make -f $<

#   Rule files depend on source files
$(BIN)/%.rule: $(SRC_ROOT)/%.cpp
	@set -e ; rm -f $@ ;\
	g++ -MM $(CPPFLAGS) $< > $@.$$$$ ;\
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@ ;\
	rm -f $@.$$$$ ;\
	echo '	g++ -c  $< -o $(@:%.rule=%.o) $(CPPFLAGS)' >> $@

$(BIN)/test_suit:   $(LIBK2_ROOT)/test/test_suit.cpp
	g++ $(CPPFLAGS) $(LIBK2_ROOT)/test/test_suit.cpp -o $(BIN)/test_suit -L$(BIN) -lk2

