#
#  Copyright (c) 2003, 2004, Kenneth Chang-Hsing Ho <kenho@bluebottle.com>
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. The name of the author may not be used to endorse or promote products
#     derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
#  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
#  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
#  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
#  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

.PHONY: all clean

all: $(OBJS) $(BIN)/libk2.so.$(VER_MAJOR).$(VER_MINOR) $(BIN)/test_suit

clean:
	@rm -f $(BIN)/*.o;\
	rm -f $(BIN)/libk2.so* ;\
	rm -f $(BIN)/test_suit

$(BIN)/libk2.so.$(VER_MAJOR).$(VER_MINOR): $(OBJS)
	@set -e ;\
	g++ $(LD_FLAGS) -shared -Wl,-soname,$(BIN)/libk2.so.$(VER_MAJOR) \
	-o $(BIN)/libk2.so.$(VER_MAJOR).$(VER_MINOR) $^  $(LD_PATH:%=-L%) $(LIBRARIES:%=-l%) ;\
	/sbin/ldconfig -n $(BIN) ;\
	ln -sf $(BIN)/libk2.so.$(VER_MAJOR) $(BIN)/libk2.so

#Object files depend on dot-d files
$(BIN)/%.o: $(BIN)/%.d
	g++ $(CPPFLAGS) -c -o $@ $(<:%.d=%.cpp)

$(BIN)/test_suit:   $(LIBK2_ROOT)/test/test_suit.cpp
	g++ $(CPPFLAGS) $(LIBK2_ROOT)/test/test_suit.cpp -o $(BIN)/test_suit -L$(BIN) -lk2

