
include Makefile.conf

all:   $(RULES_OPT) $(RULES_DEBUG)
.PHONY:     all

force_rebuild:
.PHONY:     force_rebuild

%.opt.rule:    $(SRC_ROOT)/%.cpp force_rebuild
	set -e; rm -f $@; \
	$(CC) -MM $(CPPFLAGS_OPT) $< > $@.$$$$; \
	echo -n '$(BIN_OPT)'/ > $@;\
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ >> $@; \
	echo '	g++ -c $(CPPFLAGS_OPT) -o $(<:$(SRC_ROOT)/%.cpp=$(BIN_OPT)/%.o) $<' >> $@;\
	rm -f $@.$$$$

%.debug.rule:    $(SRC_ROOT)/%.cpp force_rebuild
	set -e; rm -f $@; \
	$(CC) -MM $(CPPFLAGS_DEBUG) $< > $@.$$$$; \
	echo -n '$(BIN_DEBUG)'/ > $@;\
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ >> $@; \
	echo '	g++ -c $(CPPFLAGS_DEBUG) -o $(<:$(SRC_ROOT)/%.cpp=$(BIN_DEBUG)/%.o) $<' >> $@;\
	rm -f $@.$$$$
